API для управления задачами (Task Management API)
Описание задания
Реализовать REST API для управления списком задач со следующими функциями:

Создание задачи (POST /tasks)

Получение коллекции всех задач (GET /tasks)

Получение конкретной задачи по ID (GET /tasks/{task_id})

Изменение задачи (PUT /tasks/{task_id})

Удаление задачи (DELETE /tasks/{task_id})

Технические требования
FastAPI — основной фреймворк.

Pydantic — использование схем для валидации данных (TaskCreate, TaskUpdate, Task).

Валидация — поле title имеет ограничения по длине (3–100 символов) и проверку на пустые пробелы.

Архитектура — разделение приложения на слои:

api/ — эндпоинты (маршруты).

schemas/ — модели данных Pydantic.

services/ — бизнес-логика и хранение данных в памяти (список Python).

Хранение данных — в оперативной памяти (In-memory), без использования внешних БД.

Структура проекта
main.py — точка входа, инициализация FastAPI и подключение роутеров.

api/tasks.py — логика обработки HTTP-запросов.

schemas/tasks.py — описание структур данных и правил валидации.

services/tasks.py — сервис для управления задачами (CRUD операции).

Запуск проекта
Убедитесь, что установлены необходимые библиотеки:

Bash
pip install fastapi uvicorn
Запустите сервер из корневой директории проекта:

Bash
uvicorn main:app --reload
После запуска:

Интерактивная документация Swagger: http://127.0.0.1:8000/docs

Проверка статуса API: http://127.0.0.1:8000/

Как проверить работоспособность
Откройте Swagger (/docs).

Выполните POST /tasks/, чтобы создать задачу. В теле запроса укажите title и description. Убедитесь, что получили статус 201.

Попробуйте создать задачу с пустым заголовком ("   ") — сервер должен вернуть ошибку 422 (валидация Pydantic).

Используйте GET /tasks/, чтобы увидеть список всех созданных задач.

Используйте PUT и DELETE для изменения и удаления задач по их id, проверяя соответствующие статусы ответов.
